<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_match">

    <fragment
        android:id="@+id/navigation_match"
        android:name="vn.sunasterisk.realfootball.ui.match.MatchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_match" >
        <action
            android:id="@+id/action_navigation_match_to_navigtion_detail"
            app:destination="@id/navigtion_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigtion_detail"
        android:name="vn.sunasterisk.realfootball.ui.detailmatch.DetailMatchFragment"
        android:label="fragment_detail_match"
        tools:layout="@layout/fragment_detail_match" >
        <argument
            android:name="match"
            app:argType="vn.sunasterisk.realfootball.data.model.Match" />
        <action
            android:id="@+id/action_navigtion_detail_to_navigation_match"
            app:destination="@id/navigation_match"
            app:popUpTo="@id/navigation_match" />
    </fragment>
</navigation>
