<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="vn.sunasterisk.realfootball.BottomNavigationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bottom_navigation" >
        <action
            android:id="@+id/action_navigation_main_to_navigation_detail"
            app:destination="@id/navigation_detail" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_team_detail"
            app:destination="@id/navigation_team_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="vn.sunasterisk.realfootball.ui.detailmatch.DetailMatchFragment"
        android:label="fragment_detail_match"
        tools:layout="@layout/fragment_detail_match" >
        <argument
            android:name="idHome"
            app:argType="string" />
        <argument
            android:name="idAway"
            app:argType="string" />
        <argument
            android:name="idEvent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_team_detail"
        android:name="vn.sunasterisk.realfootball.ui.teamdetail.TeamDetailFragment"
        android:label="TeamDetailFragment"
        tools:layout="@layout/fragment_detail_team">
        <argument
            android:name="team"
            app:argType="vn.sunasterisk.realfootball.data.model.Team" />
    </fragment>
</navigation>
