<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="vn.sunasterisk.realfootball.ui.teamdetail.DetailTeamViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageStadium"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_300"
                android:contentDescription="@string/app_name"
                android:url="@{viewModel.itemTeam.strStadiumThumb}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textStadiumName"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@{viewModel.itemTeam.strStadium}"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageStadium" />

            <View
                android:id="@+id/viewDevidedTwo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textStadiumName" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@{@string/string_location_format(viewModel.itemTeam.strStadiumLocation)}"
                app:chipIcon="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDevidedTwo" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@{@string/string_capacity_format(viewModel.itemTeam.intStadiumCapacity)}"
                app:chipIcon="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipLocation" />

            <View
                android:id="@+id/viewDevidedThree"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipCapacity" />

            <View
                android:id="@+id/viewDividedOne"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_4"
                android:background="@color/color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageStadium" />

            <TextView
                android:id="@+id/textStadiumDiscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@{viewModel.itemTeam.strStadiumDescription}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDevidedThree" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
