<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_8">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Man City  - Man United" />

        <WebView
            android:id="@+id/webHighlight"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</layout>
